# FibonacciSequence

./: FibonacciSequence.sln
FibonacciSequence/: FibonacciSequence.Api.csproj  Program.cs  Startup.cs  appsettings.json
FibonacciSequence.Business/: FibonacciSequence.Business.csproj
FibonacciSequence.Business/Services/: FibonacciNumberSetService.cs  FibonacciReverseService.cs  FileRecordService.cs  MongoDBService.cs
FibonacciSequence.Business/Services/Interfaces/: IFibonacciNumberSetService.cs  IFibonacciReverseService.cs  IFileRecordService.cs  IMongoDBService.cs
FibonacciSequence.Data/: FibonacciSequence.Data.csproj
FibonacciSequence.Data/Models/: FibonacciDatabaseSettings.cs  FibonacciNumberSet.cs
FibonacciSequence.Data/Models/DTO/: CreateFibonacciSequenceDto.cs
FibonacciSequence.Data/Models/ResultModel/: Error.cs  ErrorCode.cs  Result.cs
FibonacciSequence/Controllers/: FibonacciReverseController.cs
FibonacciSequence/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FibonacciSequence/Pages/Shared/: _Layout.cshtml
FibonacciSequence/Properties/: launchSettings.json
